@import "~bulma/sass/utilities/initial-variables"
//@import "fonts"

@font-face
    font-family: 'made_mirage_regular'
    src: #{url('made_mirage_regular-webfont.woff2') format('woff2'), url('made_mirage_regular-webfont.woff') format('woff')}
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'made_mirage_medium'
    src: #{url('made_mirage_medium-webfont.woff2') format('woff2'), url('made_mirage_medium-webfont.woff') format('woff')}
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'made_mirage_bold'
    src: #{url('made_mirage_bold-webfont.woff2') format('woff2'), url('made_mirage_bold-webfont.woff') format('woff')}
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'made_sunflower'
    src: #{url('made_sunflower-webfont.woff2') format('woff2'), url('made_sunflower-webfont.woff') format('woff')}
    font-weight: normal
    font-style: normal

// Fonts
$family-sans-serif: made_mirage_medium
$family-sans-serif-light: made_mirage_regular
$sunflower: made_sunflower

h1,h2,h3,h4,h5,h6
    font-family: $sunflower

// Colours
$devon-green: #028C40
$darkest-devon: #154432 
$devon-invert: #fff
$devon-neu-highlight: #FFCD99
$devon-neu-highlighter: #FFD4A6
$devon-neu-dark: #DCA267
$devon-neu-darker: #976F46
$dark-paper: #ffbc77
$clay: #d6b68e
$paper: #FFF3E6
$borders: #D9A874
$border-hint: #FFD4A8
$red: #B3354F
$cyan: #78DFFF
$blue: #3094B3
$green: $devon-green
$yellow: #FFDF5B
$peach: #FF8A6B

$primary: $devon-green
$primary-invert: $devon-invert
$body-color: #333
$text: $body-color
$body-background-color: $paper
$black: #402F1E

// Animations
$transition: 0.5s linear

@import "~bulma"

// Overrides

body
    font-size: 1.1em
    font-weight: 600
    overflow-x: hidden

.section
    padding: 1.5rem 1rem

.sunflower-bold
    font-family: $sunflower
    font-weight: 600

.sunflower-medium
    font-family: $sunflower
    font-weight: 400

a, .content a h2
    color: $devon-green
    text-decoration: underline
    -webkit-transition: color $transition
    transition: color $transition

.no-decoration
    text-decoration: none

    &:hover, &:active, &:focus
      
      .notification
        background-color: $devon-green
        color: $white

        .title.has-text-primary
          color: $white !important

        .excerpt
          font-weight: 400

.is-underlined
    text-decoration: underline

.is-line-height-equal
    line-height: 1

a:hover
    color: $black

button, .button
    transition: background-color $transition

.content a h2
    font-weight: 400

    &:focus, &:hover, &:active
        color: $black

a.navbar-item
    text-decoration: none
    color: $black

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
    background-color: #fafafa
    color: $black

.content p:not(:last-child), .content ul:not(:last-child)
    margin-bottom: 0.66em

.colour-peach
    background-color: $peach
    background: $peach

.text-peach
    color: $peach

label.label
    font-size: 1.1rem

.text-lightweight
    font-family: $family-sans-serif-light
    font-weight: 400

.box:not(:last-child), 
.content:not(:last-child),
.notification:not(:last-child), 
.title:not(:last-child), 
.subtitle:not(:last-child), 
.message:not(:last-child)
    margin-bottom: 1.45rem

.content h2:not(:first-child)
    margin-topop: 0.8em

// Layout component

nav.navbar
    background: $paper

nav.is-fixed-bottom
    box-shadow: 0 -1px 1px $border-hint

.navbar > .container,
.navbar-brand 
    min-height: 4rem

// Brand
.ds-header
    background-color: $paper
    padding-bottom: 1rem

header img.over-the-top
    width: 160px
    height: 160px

.social .navbar 
    align-items: stretch
    display: flex
    align-items: center
    justify-content: center

    .navbar-item
        align-items: center
        display: flex

.subtitle-wrapper
    margin-top: 0

// Navbar component
.navbar-bottom 
    width: 100%
    display: flex
    
    .search-container
        flex: 1 1 auto

        .input
            background-color: $paper
            border-radius: 8px
            box-shadow: inset 4px 4px 4px $devon-neu-dark, inset -4px -4px 4px $devon-neu-highlighter
            border-color: rgba(255,255,255,0)
            outline: none
            -webkit-appearance: none
            -webkit-tap-highlight-color: $devon-invert

            &:focus, &:hover, &:active
                outline: none
                -webkit-appearance: none
                -webkit-tap-highlight-color: $devon-invert
                background-color: lighten($paper, 3%)
                box-shadow: inset 3px 3px 3px $devon-neu-dark, inset -3px -3px 3px $devon-neu-highlight
                //border-color: $black

            &::-webkit-input-placeholder
                color: $devon-neu-darker

            &::-moz-placeholder
                color: $devon-neu-darker

            &:-ms-input-placeholder
                color: $devon-neu-darker

            &:-moz-placeholder
                color: $devon-neu-darker

        .input.delete-button-shown
            border-top-right-radius: 0px
            border-top-left-radius: 0px
            border-bottom-right-radius: 0px

        button.delete-button
            display: none
            border-top-left-radius: 0px
            border-top-right-radius: 0px
            border-bottom-right-radius: 8px
            border-bottom-left-radius: 0px

            &.is-active
                display: block

        ul.results
            list-style: none
            display: none
            position: absolute
            top: -2.8em
            left: 0.8rem
            background: #363636
            width: calc(100% - 0.70em)
            padding: 0.6em
            box-sizing: border-box

            li
                padding: 5px

            li:not(:last-child)
                border-bottom: 1px solid $body-color

            &.is-active
                display: block

            a
                color: #fff
                font-weight: 400
                text-decoration: none

    .navbar-item
        align-items: center
        display: flex

.navbar-burger span:nth-child(1)
    top: calc(50% - 8px)

.navbar-burger.is-active span:nth-child(1)
    transform: translateY(8px) rotate(45deg)

.navbar-burger span:nth-child(3)
    top: calc(50% + 6px)

.navbar-burger.is-active span:nth-child(3)
    transform: translateY(-6px) rotate(-45deg)

.navbar-burger span
    height: 2px
    left: calc(50% - 10px)
    width: 20px

// Page

.has-background-clay
    background-color: $clay

.section.header-section
    padding: 2rem 1rem

    h1
        margin-bottom: 1rem

    p
        font-size: 1.34rem
        font-family: $family-sans-serif-light

.section.image-section
    padding: 0
        
.running-text .body-section
    font-family: $family-sans-serif-light
    line-height: 1.66em
    letter-spacing: 1px

    p
        margin-bottom: 1em

    p:first-of-type
        padding-top: 1rem

        &::first-line
            font-family: $sunflower

        &::first-letter
            font-family: $sunflower
            font-size: 2rem
            line-height: 1rem

.big-button
    text-decoration: none

.big-button.big-button-link

    .box
        padding: 2rem 1.25rem 0 0.5rem

    &:hover, &:focus, &:active
        
        .has-background-link
            transition: background-color $transition
            background-color: darken($blue, 3%) !important


// BlogRoll

section.blog-section
  padding: 1rem 1rem

// PhotoRoll
.square-link

    .square
        background-repeat: no-repeat
        background-size: cover
        transition: all $transition
        width: 100%
        position: relative
        padding: 1.25rem 0 0
    
        &:after
            content: ""
            display: block
            padding-bottom: 100%

        .photo-byline
            position: absolute
            width: 100%
            bottom: 0
            backdrop-filter: blur(10px)
            border-top: 1px solid rgba(0, 0, 0, 0.15)
            transition: all $transition
            background-color: rgba(0, 0, 0, 0.1)
            padding: 0.5rem
            border-bottom-right-radius: 6px
            border-bottom-left-radius: 6px

    &:focus, &:hover, &:active

        .photo-byline
            //backdrop-filter: blur(30px)
            background-color: rgba(0, 0, 0, 0.3)

// Featured Post

.featured-tile, .card
    border-radius: 8px

    h2
        line-height: 1.15
        padding-bottom: 1.25rem

    .blur
        border-radius: 6px
        transition: background-color $transition
        padding: 1.25rem

    .background-image
        border-radius: 8px
        
        &::before, &::after
            border-radius: 8px

    .gatsby-image-wrapper
        border-radius: 6px

    .post-info-anchor
        position: relative

    .post-info
        position: absolute
        top: -20px
        right: 20px
        background-color: $devon-green
        padding: 10px 15px
        border-radius: 8px

        .subtitle
            color: $white
            font-size: 13pt
            
    .has-text-link
        transition: color $transition

    &:focus, &:hover, &:active

        .blur
            background-color: rgba(255, 255, 255, 0.65)

        .has-text-link
            color: darken($link, 15%) !important

.blur
    backdrop-filter: blur(8px)
    background-color: rgba(255, 255, 255, 0.8)

.content .card .title
  margin-bottom: 2rem

.card 
  border-radius: 8px

  .title
    margin-bottom: 1em

  .blur
    padding: 0
  
  .gatsby-image-wrapper
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

// Footer

.footer
    background-color: $paper

.second-footer
  padding: 0 0 3em

// Elements

hr
    background-color: lighten($clay, 15%)
    height: 10px

ul.taglist a
    font-weight: 600

.pill
    border-radius: 2.5rem
    padding: 10px 20px 8px 20px
    line-height: 1.1
    text-align: center
    display: inline-block
    margin: 20px

    *
        width: auto
        display: inline
        text-align: center

.neu-sheet
    box-shadow: -3px -3px 3px $devon-neu-highlighter, 3px 3px 3px $devon-neu-darker

.neu-hillock
    box-shadow: -5px -5px 5px $devon-neu-highlight, 5px 5px 5px $devon-neu-dark

.neu-tray
    border-radius: 20px
    box-shadow: inset 10px 10px 10px $devon-neu-dark, inset -10px -10px 10px $devon-neu-highlight



// Reponsive

@media screen and (max-width: 768px)

    header

        .columns
            margin: 0

        .column
            padding: 0

        .subtitle-wrapper
            margin-top: -0.5rem !important

@media screen and (min-width: 1024px)
    
    .navbar 
        min-height: 4.25rem

    .navbar-bottom .search-container
        flex: 0 1 auto

        .input
            font-size: 1rem
            padding-top: calc(0.5em + 1px)
            padding-left: calc(0.75em + 1px)

        .delete-button
            line-height: 1.25em
            height: 2em
            
            .icon
                height: 1em
                width: 1em

        ul.results
            top: -2.5em

    .subtitle-wrapper
        margin-top: -1.5rem !important
    
    header img.over-the-top
        width: 200px
        height: 200px

    .section.header-section
        padding: 2rem 3rem 2rem

        h1
            font-size: 3.5rem

        p
            font-size: 1.34rem
            font-family: $family-sans-serif-light

    .section
        padding: 2.5rem 3rem

    .running-text .body-section
        font-size: 1.5rem
        line-height: 2em

        p
            margin-bottom: 2em

    .is-line-height-equal
        max-width: 80%

    .no-padding-right-tablet
        padding-right: 0

    .featured-tile

        h2
            padding-bottom: 1rem

        .post-info
            position: absolute
            top: -20px
            right: 20px
            background-color: $devon-green
            padding: 10px 15px
            border-radius: 8px
    
    .pb-0-tablet
      padding-bottom: 0 !important

    .second-footer
      padding: 2rem 0 4rem

@media screen and (max-width: 1023px)

	.no-padding-mobile
		padding: 0 !important

  .padding-1-mobile
    padding-right: 1rem !important
    padding-left: 1rem !important

  .pt-0-mobile
    padding-top: 0

  .pr-0-mobile
    padding-right: 0
  
  .pl-0-mobile
    padding-left: 0